<!DOCTYPE html>
<html lang="en">

<head>
    <title>ENIGMA INFOSEC</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--language styles-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <!--css-->
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/index.css">
    <!--js-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="js/jquery-3.7.1.min.js"></script>

    <script>
        $(function () {
            $("#header").load("components/header.html");
            $("#footer").load("components/footer.html");
            $(document).ready(function () {
                winWidth = $(window).width();
                if (winWidth > 1580) {
                        $('.companyTitle').show();
                        $('.companyTitleSmall').hide();
                        $('.companyTitle2').show().animate();
                        $('.companyTitle2Mobile').hide()

                        $('.desktopTitle').show();
                        $('.mobileTitle').hide();
                        $('.desktopImages').show();
                        $('.mobileImages').hide();

                        $('.service1Title').show();
                        $('.service1TitleMobile').hide();
                        $('.largeDesktopService1Img').show();
                        $('.desktopService1Img').hide();

                        $('.service2Title').show();
                        $('.service2TitleMobile').hide();
                        $('.largeDesktopService2Img').show();
                        $('.desktopService2Img').hide();
                    } else if (winWidth > 1060) {
                        $('.companyTitle').hide();
                        $('.companyTitleSmall').show();
                        $('.companyTitle2').show().animate();
                        $('.companyTitle2Mobile').hide()

                        $('.desktopTitle').show();
                        $('.mobileTitle').hide();
                        $('.desktopImages').show();
                        $('.mobileImages').hide();

                        $('.service1Title').show();
                        $('.service1TitleMobile').hide();
                        $('.largeDesktopService1Img').show();
                        $('.desktopService1Img').hide();

                        $('.service2Title').show();
                        $('.service2TitleMobile').hide();
                        $('.largeDesktopService2Img').show();
                        $('.desktopService2Img').hide();
                    } else {
                        $('.companyTitle2').hide();
                        $('.companyTitle2Mobile').show().animate();

                        $('.desktopTitle').hide();
                        $('.mobileTitle').show();
                        $('.desktopImages').hide();
                        $('.mobileImages').show();

                        $('.service1Title').hide();
                        $('.service1TitleMobile').show();
                        $('.largeDesktopService1Img').hide();
                        $('.desktopService1Img').show();

                        $('.service2Title').hide();
                        $('.service2TitleMobile').show();
                        $('.largeDesktopService2Img').hide();
                        $('.desktopService2Img').show();
                    }

                $(window).resize(function () {
                    winWidth = $(window).width();

                    if (winWidth > 1580) {
                        $('.companyTitle').show();
                        $('.companyTitleSmall').hide();
                        $('.companyTitle2').show().animate();
                        $('.companyTitle2Mobile').hide()

                        $('.desktopTitle').show();
                        $('.mobileTitle').hide();
                        $('.desktopImages').show();
                        $('.mobileImages').hide();

                        $('.service1Title').show();
                        $('.service1TitleMobile').hide();
                        $('.largeDesktopService1Img').show();
                        $('.desktopService1Img').hide();

                        $('.service2Title').show();
                        $('.service2TitleMobile').hide();
                        $('.largeDesktopService2Img').show();
                        $('.desktopService2Img').hide();
                    } else if (winWidth > 1060) {
                        $('.companyTitle').hide();
                        $('.companyTitleSmall').show();
                        $('.companyTitle2').show().animate();
                        $('.companyTitle2Mobile').hide()

                        $('.desktopTitle').show();
                        $('.mobileTitle').hide();
                        $('.desktopImages').show();
                        $('.mobileImages').hide();

                        $('.service1Title').show();
                        $('.service1TitleMobile').hide();
                        $('.largeDesktopService1Img').show();
                        $('.desktopService1Img').hide();

                        $('.service2Title').show();
                        $('.service2TitleMobile').hide();
                        $('.largeDesktopService2Img').show();
                        $('.desktopService2Img').hide();
                    } else {
                        $('.companyTitle2').hide();
                        $('.companyTitle2Mobile').show().animate();

                        $('.desktopTitle').hide();
                        $('.mobileTitle').show();
                        $('.desktopImages').hide();
                        $('.mobileImages').show();

                        $('.service1Title').hide();
                        $('.service1TitleMobile').show();
                        $('.largeDesktopService1Img').hide();
                        $('.desktopService1Img').show();

                        $('.service2Title').hide();
                        $('.service2TitleMobile').show();
                        $('.largeDesktopService2Img').hide();
                        $('.desktopService2Img').show();
                    }

                });
            });
        });
    </script>
</head>

<body>
    <header class="header" id="header"></header>
    <div class="content">
        <div class="backgroundCompany"></div>
        <div class="row ps-4 pt-4 desktopTitle">
            <div class="col-md-8 d-flex justify-content-center align-items-center">
                <h1 class="companyTitle">Your Obstacles End When We Begin</h1>
                <h1 class="companyTitleSmall">Your Obstacles End When We Begin</h1>
            </div>
        </div>
        <div class="row ps-4 pt-4 mobileTitle">
            <div class="col-md-12 d-flex justify-content-center">
                <h1 class="companyTitleMobile">Your Obstacles End When We Begin</h1>
            </div>
        </div>
        <div class="row desktopTitle">
            <div class="col-md-9 d-flex justify-content-end">
                <p class="companyTitle2 fade-in-image"></p>
            </div>
        </div>
        <div class="row ps-4 pt-4 mobileTitle">
            <div class="col-md-12 d-flex justify-content-center">
                <p class="companyTitle2Mobile fade-in-image"></p>
            </div>
        </div>
        <div class="row m-3 p-3">
            <div class="col companyText">
                <p class="companyText1"></p>
                <p class="companyText2"></p>
                <p class="companyText3"></p>

            </div>
        </div>
        <div class="row justify-content-center align-items-center desktopImages">
            <div class="col-md-1 m-4 ">
                <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 518 288"
                    style="enable-background:new 0 0 518 288;" xml:space="preserve">
                    <style type="text/css">
                        .st0 {
                            fill: #F3F3F3;
                        }

                        .st1 {
                            fill: #EE0000;
                        }

                        .st2 {
                            fill: #E0E0E0;
                        }

                        .st3 {
                            fill: #FFFFFF;
                        }

                        .st4 {
                            fill: #79C4C6;
                        }

                        .st5 {
                            fill: #316DC1;
                        }

                        .st6 {
                            fill: #4D4D4D;
                        }

                        .st7 {
                            fill: #ED0000;
                        }

                        .st8 {
                            fill: #DFDFDF;
                        }

                        .st9 {
                            fill: none;
                            stroke: #FF0000;
                            stroke-width: 1.25;
                            stroke-linecap: round;
                            stroke-linejoin: round;
                            stroke-miterlimit: 10;
                        }

                        .st10 {
                            fill: none;
                        }

                        .st11 {
                            fill: #689B7A;
                        }

                        .st12 {
                            fill: #ED1C24;
                        }

                        .st13 {
                            fill: #383838;
                        }

                        .st14 {
                            clip-path: url(#SVGID_00000142173602523044886750000000095887383005053334_);
                        }

                        .st15 {
                            clip-path: url(#SVGID_00000109752476488700150130000013119262958818443159_);
                        }

                        .st16 {
                            fill: #151515;
                        }

                        .st17 {
                            fill: #F2F2F2;
                        }

                        .st18 {
                            fill: none;
                            stroke: #1E67CD;
                            stroke-width: 0.75;
                            stroke-miterlimit: 10;
                        }

                        .st19 {
                            fill: #1E67CD;
                        }

                        .st20 {
                            fill: #707070;
                        }

                        .st21 {
                            fill: none;
                            stroke: #FFFFFF;
                            stroke-width: 1.25;
                            stroke-linecap: round;
                            stroke-linejoin: round;
                            stroke-miterlimit: 10;
                        }

                        .st22 {
                            fill: none;
                            stroke: #FFFFFF;
                            stroke-width: 2;
                            stroke-linecap: round;
                            stroke-linejoin: round;
                            stroke-miterlimit: 10;
                        }

                        .st23 {
                            fill: none;
                            stroke: #FFFFFF;
                            stroke-width: 3;
                            stroke-linecap: round;
                            stroke-linejoin: round;
                            stroke-miterlimit: 10;
                        }

                        .st24 {
                            fill: #151515;
                            stroke: #FFFFFF;
                            stroke-width: 2;
                            stroke-linecap: round;
                            stroke-linejoin: round;
                            stroke-miterlimit: 10;
                        }

                        .st25 {
                            fill: none;
                            stroke: #000000;
                            stroke-width: 2;
                            stroke-linecap: round;
                            stroke-linejoin: round;
                            stroke-miterlimit: 10;
                        }

                        .st26 {
                            stroke: #000000;
                            stroke-width: 2;
                            stroke-linecap: round;
                            stroke-linejoin: round;
                            stroke-miterlimit: 10;
                        }

                        .st27 {
                            fill: none;
                            stroke: #000000;
                            stroke-width: 3;
                            stroke-linecap: round;
                            stroke-linejoin: round;
                            stroke-miterlimit: 10;
                        }

                        .st28 {
                            fill: none;
                            stroke: #000000;
                            stroke-width: 2;
                            stroke-miterlimit: 10;
                        }

                        .st29 {
                            fill: none;
                            stroke: #000000;
                            stroke-width: 2;
                            stroke-linecap: round;
                            stroke-miterlimit: 10;
                        }

                        .st30 {
                            fill: #FFFFFF;
                            stroke: #000000;
                            stroke-width: 2;
                            stroke-linecap: round;
                            stroke-linejoin: round;
                            stroke-miterlimit: 10;
                        }

                        .st31 {
                            stroke: #000000;
                            stroke-width: 3;
                            stroke-linecap: round;
                            stroke-linejoin: round;
                            stroke-miterlimit: 10;
                        }

                        .st32 {
                            fill: none;
                            stroke: #FFFFFF;
                            stroke-width: 4;
                            stroke-linecap: round;
                            stroke-linejoin: round;
                            stroke-miterlimit: 10;
                        }

                        .st33 {
                            fill: none;
                            stroke: #000000;
                            stroke-width: 3;
                            stroke-linecap: round;
                            stroke-linejoin: round;
                        }

                        .st34 {
                            fill: none;
                            stroke: #000000;
                            stroke-width: 3;
                            stroke-linecap: round;
                            stroke-linejoin: round;
                            stroke-dasharray: 0, 5.25;
                        }

                        .st35 {
                            fill: #F2F2F2;
                            stroke: #000000;
                            stroke-width: 2;
                            stroke-linecap: round;
                            stroke-linejoin: round;
                            stroke-miterlimit: 10;
                        }

                        .st36 {
                            fill: #1F63B5;
                        }

                        .st37 {
                            fill: none;
                            stroke: #A7C0E4;
                            stroke-width: 5.000000e-02;
                            stroke-miterlimit: 10;
                        }

                        .st38 {
                            opacity: 0.25;
                        }

                        .st39 {
                            fill: #0066CC;
                        }

                        .st40 {
                            fill: none;
                            stroke: #000000;
                            stroke-width: 0.5;
                            stroke-miterlimit: 10;
                        }

                        .st41 {
                            clip-path: url(#SVGID_00000015323049684789776010000003590025324422093468_);
                        }

                        .st42 {
                            fill: none;
                            stroke: #1E67CD;
                            stroke-width: 0.5;
                            stroke-linecap: round;
                            stroke-linejoin: round;
                        }

                        .st43 {
                            fill: none;
                            stroke: #1E67CD;
                            stroke-width: 0.5;
                            stroke-linecap: round;
                            stroke-linejoin: round;
                            stroke-dasharray: 0, 1.002;
                        }

                        .st44 {
                            fill: none;
                            stroke: #1E67CD;
                            stroke-width: 0.5;
                            stroke-linecap: round;
                            stroke-miterlimit: 10;
                        }

                        .st45 {
                            fill: none;
                            stroke: #1E67CD;
                            stroke-width: 0.5;
                            stroke-linecap: round;
                            stroke-miterlimit: 10;
                            stroke-dasharray: 0, 1.002;
                        }

                        .st46 {
                            fill: none;
                            stroke: #1E67CD;
                            stroke-miterlimit: 10;
                        }

                        .st47 {
                            fill: #FFFFFF;
                            stroke: #FFFFFF;
                            stroke-linecap: round;
                            stroke-linejoin: round;
                            stroke-miterlimit: 10;
                        }

                        .st48 {
                            fill: #8F0000;
                        }

                        .st49 {
                            clip-path: url(#SVGID_00000087372407265962843830000001578802909283317121_);
                        }

                        .st50 {
                            clip-path: url(#SVGID_00000023979539238740222990000008805587103500505516_);
                        }

                        .st51 {
                            fill: #FFFFFF;
                            stroke: #FFFFFF;
                            stroke-width: 5.000000e-02;
                            stroke-miterlimit: 10;
                        }

                        .st52 {
                            fill: none;
                            stroke: #FFFFFF;
                            stroke-width: 0.2;
                            stroke-linecap: round;
                            stroke-linejoin: round;
                            stroke-miterlimit: 10;
                        }

                        .st53 {
                            opacity: 0.5;
                            fill: #1E67CD;
                        }

                        .st54 {
                            fill: #151515;
                            stroke: #1E67CD;
                            stroke-miterlimit: 10;
                        }

                        .st55 {
                            fill: #151515;
                            stroke: #316DC1;
                            stroke-width: 0.25;
                            stroke-miterlimit: 10;
                        }

                        .st56 {
                            fill: none;
                            stroke: #FFFFFF;
                            stroke-width: 0.45;
                            stroke-linecap: round;
                            stroke-linejoin: round;
                            stroke-miterlimit: 10;
                        }

                        .st57 {
                            fill: #F7823C;
                        }

                        .st58 {
                            fill: #27579A;
                        }

                        .st59 {
                            fill: #C65E2B;
                        }

                        .st60 {
                            fill: #4E745C;
                        }

                        .st61 {
                            fill: #F2F2F2;
                            stroke: #D2D2D2;
                            stroke-miterlimit: 10;
                        }

                        .st62 {
                            fill: #241A49;
                        }

                        .st63 {
                            fill: #E3EAF5;
                        }
                    </style>
                    <rect class="st1" width="518" height="288" />
                    <g id="Logo_A_-_Standard_00000079481796855073565160000007331483517565128842_">
                        <path class="st3"
                            d="M165.4,149.7c6.5,0,16-1.3,16-9.1c0-0.6,0-1.2-0.2-1.8l-3.9-16.9c-0.9-3.7-1.7-5.4-8.2-8.7   c-5.1-2.6-16.1-6.9-19.4-6.9c-3,0-3.9,3.9-7.6,3.9c-3.5,0-6.1-2.9-9.4-2.9c-3.1,0-5.2,2.1-6.8,6.5c0,0-4.4,12.4-5,14.2   c-0.1,0.3-0.1,0.7-0.1,1C121,133.9,140,149.7,165.4,149.7 M182.5,143.8c0.9,4.3,0.9,4.7,0.9,5.3c0,7.3-8.2,11.4-19,11.4   c-24.4,0-45.9-14.3-45.9-23.8c0-1.3,0.3-2.6,0.8-3.8c-8.8,0.4-20.2,2-20.2,12.1c0,16.5,39,36.7,69.9,36.7   c23.7,0,29.6-10.7,29.6-19.2C198.6,155.8,192.8,148.3,182.5,143.8" />
                        <path class="st3"
                            d="M401.9,154.6c0,6.2,3.7,9.2,10.6,9.2c2.1-0.1,4.2-0.3,6.2-0.9v-7.2c-1.3,0.4-2.7,0.6-4,0.6   c-2.8,0-3.8-0.9-3.8-3.5v-11h8.1v-7.4h-8.1V125l-8.9,1.9v7.5H396v7.4h5.9V154.6z M374.2,154.8c0-1.9,1.9-2.9,4.8-2.9   c1.8,0,3.6,0.2,5.3,0.7v3.7c-1.7,0.9-3.6,1.4-5.6,1.4C375.9,157.7,374.2,156.6,374.2,154.8 M376.9,164c3.1,0,5.7-0.7,8-2.3v1.8h8.8   v-18.6c0-7.1-4.8-11-12.8-11c-4.5,0-8.9,1-13.6,3.2l3.2,6.5c3.4-1.4,6.3-2.3,8.8-2.3c3.7,0,5.6,1.4,5.6,4.3v1.4   c-2.2-0.6-4.4-0.8-6.6-0.8c-7.5,0-12,3.1-12,8.7C366.3,160.1,370.4,164,376.9,164 M328.6,163.5h9.5v-15.1h15.8v15.1h9.5V125h-9.4   v14.8h-15.8V125h-9.5L328.6,163.5z M292.6,148.9c0-4.2,3.3-7.4,7.6-7.4c2.3,0,4.5,0.8,6.1,2.3V154c-1.7,1.6-3.9,2.4-6.1,2.3   C295.9,156.3,292.6,153.1,292.6,148.9 M306.5,163.5h8.8v-40.4l-8.9,1.9v10.9c-2.3-1.3-4.8-1.9-7.4-1.9c-8.5,0-15.1,6.5-15.1,14.9   c-0.1,8.2,6.4,14.9,14.6,15c0.1,0,0.2,0,0.3,0c2.8,0,5.5-0.9,7.8-2.5L306.5,163.5z M266.1,141.1c2.8,0,5.2,1.8,6.1,4.6h-12.1   C261,142.8,263.2,141.1,266.1,141.1 M251.1,149c0,8.5,6.9,15.1,15.8,15.1c4.9,0,8.5-1.3,12.2-4.4l-5.9-5.2   c-1.4,1.4-3.4,2.2-5.8,2.2c-3.1,0.1-6-1.7-7.2-4.6H281v-2.2c0-9.2-6.2-15.9-14.7-15.9c-8.2-0.1-15,6.5-15.2,14.7   C251.1,148.7,251.1,148.8,251.1,149 M235.8,133.1c3.1,0,4.9,2,4.9,4.3s-1.8,4.3-4.9,4.3h-9.4v-8.7H235.8z M217,163.5h9.5v-14h7.2   l7.3,14h10.6l-8.5-15.4c4.4-1.8,7.3-6.1,7.3-10.8c0-6.9-5.4-12.3-13.6-12.3H217V163.5z" />
                    </g>
                </svg>
            </div>
            <div class="col-md-1 m-4 ">
                <img src="images/microsoftLogo.png" class="img-fluid"></img>
            </div>
            <div class="col-md-1 m-4 ">
                <img src="images/awsLogo.png" class="img-fluid"></img>
            </div>
            <div class="col-md-1 m-4 ">
                <img src="images/oracleLogo.png" class="img-fluid"></img>
            </div>
            <div class="col-md-1 m-4 ">
                <img src="images/xsoarLogo.png" class="img-fluid"></img>
            </div>
            <div class="col-md-1 m-4 ">
                <img src="images/gpenLogo.png" class="img-fluid"></img>
            </div>
        </div>
        <div class="row flex-nowrap justify-content-center align-items-center mobileImages">
            <div class="col-2 m-2">
                <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 518 288"
                    style="enable-background:new 0 0 518 288;" xml:space="preserve">
                    <style type="text/css">
                        .st0 {
                            fill: #F3F3F3;
                        }

                        .st1 {
                            fill: #EE0000;
                        }

                        .st2 {
                            fill: #E0E0E0;
                        }

                        .st3 {
                            fill: #FFFFFF;
                        }

                        .st4 {
                            fill: #79C4C6;
                        }

                        .st5 {
                            fill: #316DC1;
                        }

                        .st6 {
                            fill: #4D4D4D;
                        }

                        .st7 {
                            fill: #ED0000;
                        }

                        .st8 {
                            fill: #DFDFDF;
                        }

                        .st9 {
                            fill: none;
                            stroke: #FF0000;
                            stroke-width: 1.25;
                            stroke-linecap: round;
                            stroke-linejoin: round;
                            stroke-miterlimit: 10;
                        }

                        .st10 {
                            fill: none;
                        }

                        .st11 {
                            fill: #689B7A;
                        }

                        .st12 {
                            fill: #ED1C24;
                        }

                        .st13 {
                            fill: #383838;
                        }

                        .st14 {
                            clip-path: url(#SVGID_00000142173602523044886750000000095887383005053334_);
                        }

                        .st15 {
                            clip-path: url(#SVGID_00000109752476488700150130000013119262958818443159_);
                        }

                        .st16 {
                            fill: #151515;
                        }

                        .st17 {
                            fill: #F2F2F2;
                        }

                        .st18 {
                            fill: none;
                            stroke: #1E67CD;
                            stroke-width: 0.75;
                            stroke-miterlimit: 10;
                        }

                        .st19 {
                            fill: #1E67CD;
                        }

                        .st20 {
                            fill: #707070;
                        }

                        .st21 {
                            fill: none;
                            stroke: #FFFFFF;
                            stroke-width: 1.25;
                            stroke-linecap: round;
                            stroke-linejoin: round;
                            stroke-miterlimit: 10;
                        }

                        .st22 {
                            fill: none;
                            stroke: #FFFFFF;
                            stroke-width: 2;
                            stroke-linecap: round;
                            stroke-linejoin: round;
                            stroke-miterlimit: 10;
                        }

                        .st23 {
                            fill: none;
                            stroke: #FFFFFF;
                            stroke-width: 3;
                            stroke-linecap: round;
                            stroke-linejoin: round;
                            stroke-miterlimit: 10;
                        }

                        .st24 {
                            fill: #151515;
                            stroke: #FFFFFF;
                            stroke-width: 2;
                            stroke-linecap: round;
                            stroke-linejoin: round;
                            stroke-miterlimit: 10;
                        }

                        .st25 {
                            fill: none;
                            stroke: #000000;
                            stroke-width: 2;
                            stroke-linecap: round;
                            stroke-linejoin: round;
                            stroke-miterlimit: 10;
                        }

                        .st26 {
                            stroke: #000000;
                            stroke-width: 2;
                            stroke-linecap: round;
                            stroke-linejoin: round;
                            stroke-miterlimit: 10;
                        }

                        .st27 {
                            fill: none;
                            stroke: #000000;
                            stroke-width: 3;
                            stroke-linecap: round;
                            stroke-linejoin: round;
                            stroke-miterlimit: 10;
                        }

                        .st28 {
                            fill: none;
                            stroke: #000000;
                            stroke-width: 2;
                            stroke-miterlimit: 10;
                        }

                        .st29 {
                            fill: none;
                            stroke: #000000;
                            stroke-width: 2;
                            stroke-linecap: round;
                            stroke-miterlimit: 10;
                        }

                        .st30 {
                            fill: #FFFFFF;
                            stroke: #000000;
                            stroke-width: 2;
                            stroke-linecap: round;
                            stroke-linejoin: round;
                            stroke-miterlimit: 10;
                        }

                        .st31 {
                            stroke: #000000;
                            stroke-width: 3;
                            stroke-linecap: round;
                            stroke-linejoin: round;
                            stroke-miterlimit: 10;
                        }

                        .st32 {
                            fill: none;
                            stroke: #FFFFFF;
                            stroke-width: 4;
                            stroke-linecap: round;
                            stroke-linejoin: round;
                            stroke-miterlimit: 10;
                        }

                        .st33 {
                            fill: none;
                            stroke: #000000;
                            stroke-width: 3;
                            stroke-linecap: round;
                            stroke-linejoin: round;
                        }

                        .st34 {
                            fill: none;
                            stroke: #000000;
                            stroke-width: 3;
                            stroke-linecap: round;
                            stroke-linejoin: round;
                            stroke-dasharray: 0, 5.25;
                        }

                        .st35 {
                            fill: #F2F2F2;
                            stroke: #000000;
                            stroke-width: 2;
                            stroke-linecap: round;
                            stroke-linejoin: round;
                            stroke-miterlimit: 10;
                        }

                        .st36 {
                            fill: #1F63B5;
                        }

                        .st37 {
                            fill: none;
                            stroke: #A7C0E4;
                            stroke-width: 5.000000e-02;
                            stroke-miterlimit: 10;
                        }

                        .st38 {
                            opacity: 0.25;
                        }

                        .st39 {
                            fill: #0066CC;
                        }

                        .st40 {
                            fill: none;
                            stroke: #000000;
                            stroke-width: 0.5;
                            stroke-miterlimit: 10;
                        }

                        .st41 {
                            clip-path: url(#SVGID_00000015323049684789776010000003590025324422093468_);
                        }

                        .st42 {
                            fill: none;
                            stroke: #1E67CD;
                            stroke-width: 0.5;
                            stroke-linecap: round;
                            stroke-linejoin: round;
                        }

                        .st43 {
                            fill: none;
                            stroke: #1E67CD;
                            stroke-width: 0.5;
                            stroke-linecap: round;
                            stroke-linejoin: round;
                            stroke-dasharray: 0, 1.002;
                        }

                        .st44 {
                            fill: none;
                            stroke: #1E67CD;
                            stroke-width: 0.5;
                            stroke-linecap: round;
                            stroke-miterlimit: 10;
                        }

                        .st45 {
                            fill: none;
                            stroke: #1E67CD;
                            stroke-width: 0.5;
                            stroke-linecap: round;
                            stroke-miterlimit: 10;
                            stroke-dasharray: 0, 1.002;
                        }

                        .st46 {
                            fill: none;
                            stroke: #1E67CD;
                            stroke-miterlimit: 10;
                        }

                        .st47 {
                            fill: #FFFFFF;
                            stroke: #FFFFFF;
                            stroke-linecap: round;
                            stroke-linejoin: round;
                            stroke-miterlimit: 10;
                        }

                        .st48 {
                            fill: #8F0000;
                        }

                        .st49 {
                            clip-path: url(#SVGID_00000087372407265962843830000001578802909283317121_);
                        }

                        .st50 {
                            clip-path: url(#SVGID_00000023979539238740222990000008805587103500505516_);
                        }

                        .st51 {
                            fill: #FFFFFF;
                            stroke: #FFFFFF;
                            stroke-width: 5.000000e-02;
                            stroke-miterlimit: 10;
                        }

                        .st52 {
                            fill: none;
                            stroke: #FFFFFF;
                            stroke-width: 0.2;
                            stroke-linecap: round;
                            stroke-linejoin: round;
                            stroke-miterlimit: 10;
                        }

                        .st53 {
                            opacity: 0.5;
                            fill: #1E67CD;
                        }

                        .st54 {
                            fill: #151515;
                            stroke: #1E67CD;
                            stroke-miterlimit: 10;
                        }

                        .st55 {
                            fill: #151515;
                            stroke: #316DC1;
                            stroke-width: 0.25;
                            stroke-miterlimit: 10;
                        }

                        .st56 {
                            fill: none;
                            stroke: #FFFFFF;
                            stroke-width: 0.45;
                            stroke-linecap: round;
                            stroke-linejoin: round;
                            stroke-miterlimit: 10;
                        }

                        .st57 {
                            fill: #F7823C;
                        }

                        .st58 {
                            fill: #27579A;
                        }

                        .st59 {
                            fill: #C65E2B;
                        }

                        .st60 {
                            fill: #4E745C;
                        }

                        .st61 {
                            fill: #F2F2F2;
                            stroke: #D2D2D2;
                            stroke-miterlimit: 10;
                        }

                        .st62 {
                            fill: #241A49;
                        }

                        .st63 {
                            fill: #E3EAF5;
                        }
                    </style>
                    <rect class="st1" width="518" height="288" />
                    <g id="Logo_A_-_Standard_00000079481796855073565160000007331483517565128842_">
                        <path class="st3"
                            d="M165.4,149.7c6.5,0,16-1.3,16-9.1c0-0.6,0-1.2-0.2-1.8l-3.9-16.9c-0.9-3.7-1.7-5.4-8.2-8.7   c-5.1-2.6-16.1-6.9-19.4-6.9c-3,0-3.9,3.9-7.6,3.9c-3.5,0-6.1-2.9-9.4-2.9c-3.1,0-5.2,2.1-6.8,6.5c0,0-4.4,12.4-5,14.2   c-0.1,0.3-0.1,0.7-0.1,1C121,133.9,140,149.7,165.4,149.7 M182.5,143.8c0.9,4.3,0.9,4.7,0.9,5.3c0,7.3-8.2,11.4-19,11.4   c-24.4,0-45.9-14.3-45.9-23.8c0-1.3,0.3-2.6,0.8-3.8c-8.8,0.4-20.2,2-20.2,12.1c0,16.5,39,36.7,69.9,36.7   c23.7,0,29.6-10.7,29.6-19.2C198.6,155.8,192.8,148.3,182.5,143.8" />
                        <path class="st3"
                            d="M401.9,154.6c0,6.2,3.7,9.2,10.6,9.2c2.1-0.1,4.2-0.3,6.2-0.9v-7.2c-1.3,0.4-2.7,0.6-4,0.6   c-2.8,0-3.8-0.9-3.8-3.5v-11h8.1v-7.4h-8.1V125l-8.9,1.9v7.5H396v7.4h5.9V154.6z M374.2,154.8c0-1.9,1.9-2.9,4.8-2.9   c1.8,0,3.6,0.2,5.3,0.7v3.7c-1.7,0.9-3.6,1.4-5.6,1.4C375.9,157.7,374.2,156.6,374.2,154.8 M376.9,164c3.1,0,5.7-0.7,8-2.3v1.8h8.8   v-18.6c0-7.1-4.8-11-12.8-11c-4.5,0-8.9,1-13.6,3.2l3.2,6.5c3.4-1.4,6.3-2.3,8.8-2.3c3.7,0,5.6,1.4,5.6,4.3v1.4   c-2.2-0.6-4.4-0.8-6.6-0.8c-7.5,0-12,3.1-12,8.7C366.3,160.1,370.4,164,376.9,164 M328.6,163.5h9.5v-15.1h15.8v15.1h9.5V125h-9.4   v14.8h-15.8V125h-9.5L328.6,163.5z M292.6,148.9c0-4.2,3.3-7.4,7.6-7.4c2.3,0,4.5,0.8,6.1,2.3V154c-1.7,1.6-3.9,2.4-6.1,2.3   C295.9,156.3,292.6,153.1,292.6,148.9 M306.5,163.5h8.8v-40.4l-8.9,1.9v10.9c-2.3-1.3-4.8-1.9-7.4-1.9c-8.5,0-15.1,6.5-15.1,14.9   c-0.1,8.2,6.4,14.9,14.6,15c0.1,0,0.2,0,0.3,0c2.8,0,5.5-0.9,7.8-2.5L306.5,163.5z M266.1,141.1c2.8,0,5.2,1.8,6.1,4.6h-12.1   C261,142.8,263.2,141.1,266.1,141.1 M251.1,149c0,8.5,6.9,15.1,15.8,15.1c4.9,0,8.5-1.3,12.2-4.4l-5.9-5.2   c-1.4,1.4-3.4,2.2-5.8,2.2c-3.1,0.1-6-1.7-7.2-4.6H281v-2.2c0-9.2-6.2-15.9-14.7-15.9c-8.2-0.1-15,6.5-15.2,14.7   C251.1,148.7,251.1,148.8,251.1,149 M235.8,133.1c3.1,0,4.9,2,4.9,4.3s-1.8,4.3-4.9,4.3h-9.4v-8.7H235.8z M217,163.5h9.5v-14h7.2   l7.3,14h10.6l-8.5-15.4c4.4-1.8,7.3-6.1,7.3-10.8c0-6.9-5.4-12.3-13.6-12.3H217V163.5z" />
                    </g>
                </svg>
            </div>
            <div class="col-2 m-2">
                <img src="images/microsoftLogo.png" class="img-fluid"></img>
            </div>
            <div class="col-2 m-2">
                <img src="images/awsLogo.png" class="img-fluid"></img>
            </div>
        </div>
        <div class="row flex-nowrap justify-content-center align-items-center mobileImages">
            <div class="col-2 m-2">
                <img src="images/oracleLogo.png" class="img-fluid"></img>
            </div>
            <div class="col-2 m-2">
                <img src="images/xsoarLogo.png" class="img-fluid"></img>
            </div>
            <div class="col-2 m-2">
                <img src="images/gpenLogo.png" class="img-fluid"></img>
            </div>
        </div>
        <div class="row">
            <div class="col d-flex justify-content-center align-items-center">
                <div class="row ps-4 pt-4 pe-4">
                    <div class="col">
                        <a href="#service1Content"
                            class="btn btn4 nav-link text-center border border-secundary border-3 m-2 p-3 rounded-3"><svg
                                xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="red"
                                class="bi bi-globe mb-2" viewBox="0 0 16 16">
                                <path
                                    d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.6 17.6 0 0 0 4.168 6.608 17.6 17.6 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.68.68 0 0 0-.58-.122l-2.19.547a1.75 1.75 0 0 1-1.657-.459L5.482 8.062a1.75 1.75 0 0 1-.46-1.657l.548-2.19a.68.68 0 0 0-.122-.58zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.68.68 0 0 0 .178.643l2.457 2.457a.68.68 0 0 0 .644.178l2.189-.547a1.75 1.75 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.6 18.6 0 0 1-7.01-4.42 18.6 18.6 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877z" />
                            </svg><br>
                            <placeholder class="service1Button">IT Professional Services</placeholder>
                        </a>
                    </div>
                    <div class="col">
                        <a href="#service2Content"
                            class="btn btn4 nav-link text-center border border-secundary border-3 m-2 p-3 rounded-3"><svg
                                xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="red"
                                class="bi bi-shield-lock mb-2" viewBox="0 0 16 16">
                                <path
                                    d="M5.338 1.59a61 61 0 0 0-2.837.856.48.48 0 0 0-.328.39c-.554 4.157.726 7.19 2.253 9.188a10.7 10.7 0 0 0 2.287 2.233c.346.244.652.42.893.533q.18.085.293.118a1 1 0 0 0 .101.025 1 1 0 0 0 .1-.025q.114-.034.294-.118c.24-.113.547-.29.893-.533a10.7 10.7 0 0 0 2.287-2.233c1.527-1.997 2.807-5.031 2.253-9.188a.48.48 0 0 0-.328-.39c-.651-.213-1.75-.56-2.837-.855C9.552 1.29 8.531 1.067 8 1.067c-.53 0-1.552.223-2.662.524zM5.072.56C6.157.265 7.31 0 8 0s1.843.265 2.928.56c1.11.3 2.229.655 2.887.87a1.54 1.54 0 0 1 1.044 1.262c.596 4.477-.787 7.795-2.465 9.99a11.8 11.8 0 0 1-2.517 2.453 7 7 0 0 1-1.048.625c-.28.132-.581.24-.829.24s-.548-.108-.829-.24a7 7 0 0 1-1.048-.625 11.8 11.8 0 0 1-2.517-2.453C1.928 10.487.545 7.169 1.141 2.692A1.54 1.54 0 0 1 2.185 1.43 63 63 0 0 1 5.072.56" />
                                <path
                                    d="M9.5 6.5a1.5 1.5 0 0 1-1 1.415l.385 1.99a.5.5 0 0 1-.491.595h-.788a.5.5 0 0 1-.49-.595l.384-1.99a1.5 1.5 0 1 1 2-1.415" />
                            </svg><br>
                            <placeholder class="service2Button">Cybersecurity as a Service</placeholder>
                        </a>
                    </div>
                    <div class="col">
                        <a href="https://calendly.com/enigmainfosec" target="_blank"
                            class="btn btn4 nav-link text-center border border-secundary border-3 m-2 p-3 rounded-3"><svg
                                xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="red"
                                class="bi bi-telephone mb-2" viewBox="0 0 16 16">
                                <path
                                    d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.6 17.6 0 0 0 4.168 6.608 17.6 17.6 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.68.68 0 0 0-.58-.122l-2.19.547a1.75 1.75 0 0 1-1.657-.459L5.482 8.062a1.75 1.75 0 0 1-.46-1.657l.548-2.19a.68.68 0 0 0-.122-.58zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.68.68 0 0 0 .178.643l2.457 2.457a.68.68 0 0 0 .644.178l2.189-.547a1.75 1.75 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.6 18.6 0 0 1-7.01-4.42 18.6 18.6 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877z" />
                            </svg><br>
                            <placeholder class="contactButton">Book a Meeting</placeholder>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="content">
        <div class="backgroundService1" id="service1Content"></div>
        <div class="row p-4">
            <div class="col">
                <div class="row m-3 p-3">
                    <h2 class="service1Title text-light">IT Professional Services</h2>
                    <h2 class="service1TitleMobile text-light">IT Professional Services</h2>
                </div>
                <div class="row ms-3 me-3 ps-3 pe-3 desktopService1Img">
                    <div>
                        <img src="images/ipas.jpg" class="rounded-3 img-fluid"></img>
                    </div>
                </div>
                <div class="row m-3 p-3 text-light service1Text">
                    <p class="service1Text0"></p>
                    <p class="service1Text1"></p>
                    <p class="service1Text2"></p>
                    <p class="service1Text3"></p>
                    <p class="service1Text4"></p>
                    <p class="service1Text5"></p>
                    <p class="service1Text6"></p>
                    <p class="service1Text7"></p>
                    <p class="service1Text8"></p>
                    </p>

                </div>
                <div class="row justify-content-center m-3 p-3">
                    <div class="col-md-4">
                        <button class="buttonServices rounded-3 mt-3" role="button">Book a meeting with Us</button>
                    </div>
                </div>
            </div>
            <div class="col-md-4 largeDesktopService1Img">
                <img src="images/ipas.jpg" class="rounded-3 img-fluid"></img>
            </div>
        </div>

    </div>

    <div class="content">
        <div class="backgroundService2" id="service2Content"></div>
        <div class="row p-4">
            <div class="col col-md-auto largeDesktopService2Img">
                <img src="images/caas.jpg" class="itemService2Image rounded-3 img-fluid"></img>
            </div>
            <div class="col">
                <div class="row m-3 p-3">
                    <h2 class="service2Title">Cybersecurity as a Service</h2>
                    <h2 class="service2TitleMobile">Cybersecurity as a Service</h2>
                </div>
                <div class="row ms-3 me-3 ps-3 pe-3 desktopService2Img">
                    <div>
                        <img src="images/caas.jpg" class="itemService2Image rounded-3 img-fluid"></img>
                    </div>
                </div>
                <div class="row m-3 p-3 service2Text">
                    <p class="service2Text1"></p>
                    <p class="service2Text2"></p>
                    <p class="service2Text3"></p>
                    <p class="service2Text4"></p>
                    <p class="service2Text5"></p>
                    <p class="service2Text6"></p>
                    <p class="service2Text7"></p>
                    </p>
                    
                </div>
                <div class="row justify-content-center m-3 p-3">
                    <div class="col-md-4">
                        <button class="buttonServices rounded-3 mt-3" role="button">Book a meeting with Us</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer" id="footer"></footer>
    <script src="js/index.js"></script>
</body>

</html>
